# validator-tester

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/ac/ebi/subs/validator/tester/: TestingApplication.java
src/main/java/uk/ac/ebi/subs/validator/tester/config/: MappingConfig.java
src/main/java/uk/ac/ebi/subs/validator/tester/submissions/: ConvertJsonToObject.java  SubmissionPublisher.java
src/test/java/uk/ac/ebi/subs/validator/tester/: PublishManySubmissionsTest.java  PublishOneSubmissionTest.java  RabbitMQDependentTest.java  ValidationOutcomeTest.java  ValidationResultTest.java
src/test/java/uk/ac/ebi/subs/validator/tester/utils/: ValidationOutcomeProperties.java  ValidationResultProperties.java
