buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}
group 'uk.ac.ebi.subs.validator.tester'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    //maven { url 'https://jitpack.io' }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter'
}
